# The node environment the application will run with
# Options are: "development", "production", "test"
# Defaults to "development"
NODE_ENV="development"

# The port used to run our application with
# Defaults to "8000"
PORT="8000"

# Used to enable logging for services
# Accepts comma-separated values
# Options are: "app:main", "app:mongodb"
# Omit if you don't want to see logs
DEBUG="app:main"

# The URL used to connect to mongodb
MONGODB_URL="mongodb://localhost:27017/test"

# Defines the cost factor needed to calculate a single BCrypt hash
# Defaults to "10"
SALT_ROUNDS="10"

# Used for JWT cryptographic signing
JWT_SECRET_KEY="your_secret_key"

# The URL used for the admin interface
# Assign an unguessable value to mitigate against brute force attacks
# Defaults to "admin"
ADMIN_URL="admin"
